=> How to install Python in Ubuntu 

sudo apt update 
sudo apt upgrade 

=> Install open SSL 
# Ubuntu 
    sudo apt install libssl-dev openssl
# Max Os 
    brew install openssl 

=> Python Install 

    wget https://
    tar -xf Python-3.13.9.tar.xz 
    cd Python-3.13.9

        ./configure 

        # Complete and Install 
        make -j$(nproc) 
        sudo make altinstall 

        sudo ldconfig       // Optional - refresh shared library cache 

------------------------------------------------------------------------------------------------------------------------------------

=> Install pip3 ( pip 24.0 )

# Ubuntu 
    sudo apt install python3-pip -y 

    pip3 --version      or python3 -m pip --version
    
    pip3 list       or pip list 

# Window 
    python3 -m pip --version

# Max Os 
    brew update 
    brew upgrade 

-----------------------------------------------------------------------------------------------------------------------------------

=> Install Virtual Environment 

    # Ubuntu 
        sudo apt install python3-venv

    # Window 
        python3 -m venv ven 

=> Create Virtual Environment 

    # Linux / maxOs 
        python3 -m venu             # you can use anyname whatever you want "myenv"

    # Window 
        python -m venv myenv
        myenv\Scripts\activate
        (myenv) C:\Users\YourName\myproject>

    => for activate 
        #Linux/macOs 
        source myenv/bin/activate       // activate 

        # Window 
        .\myenv\Scripts\activate        // activate 

        pip3 list

        deactivate                     // deactivate 

        pip3 list 

-----------------------------------------------------------------------------------------------------------------------------------

=> python dotenv  ( 1.2.1 )

    (i) Install
        https://pypi.org/project/python-dotenv/

        pip install python-dotenv

        pip3 list 

    (ii) Create 
        create .env file 

    (iii) Import 
        from dotenv import load_dotenv
        import os

        load_dotenv()

-----------------------------------------------------------------------------------------------------------------------------------

=> Telegram Bot ( v 22.5 ) 

    https://python-telegram-bot.org/

    pip install python-telegram-bot --upgrade

    pip3 list

-----------------------------------------------------------------------------------------------------------------------------------

=> Mongodb Driver ( v 22.5 )

    Documents > Client Library > Python > Pymongo or "Get started with MongoDB Python" > Get Started 
    https://www.mongodb.com/docs/languages/python/pymongo-driver/current/get-started/

    https://pypi.org/project/pymongo/ 

    pip install pymongo
    python3 -m pip install pymongo

-----------------------------------------------------------------------------------------------------------------------------------
    
Deploy to server (render.com) 

    (i). Prepare your project 
        method 1 (manually) 
            create requiment.txt 
                activate > pip3 list > copy all dependencies and paste to requiment.txt 

        method 2 (auto)
            we don't need to create requiment.txt 
            activate , pip freeze , requiments.txt

    (ii). Upload to Github

    (iii). Render ( Click New - Web Service )
        Source Code = you repo 
        Name = pythonmongotgbot
        Language = Python 3 
        Branch = main
        Root DirectoryOptional = e.g . src 
        Build Command = pip install -r requirements.txt
        Start Command => python bot.py

        Environment Variables
            TELEGRAM_TOKEN = "8547960671:AAFwAK3GmVbFrsg8lY0LG0vhKNo7cgRogaI"
            MONGODB_URL = mongodb+srv://Rzarni:kDhPYq0LJGZjM2PV@cluster0.0apgyeq.mongodb.net/

            click "Deploy Web Service"

-----------------------------------------------------------------------------------------------------------------------------------

    
